{
  "mcpServers": {
    "guardian-admin": {
      "command": "uv",
      "args": [
        "--directory",
        "..\\guardian-platform",
        "run",
        "python",
        "-m",
        "guardian_platform.admin_mcp.main"
      ]
    }
  }
}
